#include "../../7zVersion.h"


#define MY_VER MY_VER_MAJOR,MY_VER_MINOR,MY_VER_BUILD,0

#ifdef MY_VER_FIX
#define MY_FILE_VER MY_VER_MAJOR,MY_VER_MINOR,MY_VER_BUILD,MY_VER_FIX
#define STR_QUOTE(x) #x
#define STR(x) STR_QUOTE(x)
#define MY_FILE_VERSION MY_VERSION "(" STR(MY_VER_FIX) ")"
#else
#define MY_FILE_VER MY_VER
#define MY_FILE_VERSION MY_VERSION
#endif

#define MY_VS_FFI_FILEFLAGSMASK  0x0000003FL
#define MY_VOS_NT_WINDOWS32  0x00040004L

#ifdef _DEBUG
#define DBG_FL VS_FF_DEBUG
#else
#define DBG_FL 0
#endif

#define MY_VFT_APP  0x00000001L


LANGUAGE 9, 1
1 VERSIONINFO
  FILEVERSION MY_FILE_VER
  PRODUCTVERSION MY_VER
  FILEFLAGSMASK MY_VS_FFI_FILEFLAGSMASK
  FILEFLAGS DBG_FL
  FILEOS MY_VOS_NT_WINDOWS32
  FILETYPE MY_VFT_APP
  FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "chrdev"
            VALUE "FileDescription", "3rd Party 7ZSfx-SF"
            VALUE "FileVersion", MY_FILE_VERSION
            VALUE "LegalCopyright", "Public domain, chrdev"
            VALUE "OriginalFilename", "7zSF.exe"
            VALUE "ProductName", "7zSF"
            VALUE "ProductVersion", MY_VERSION
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#ifndef _CONSOLE
1  ICON "setup.ico"
#endif
